<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nosotros.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>
<body>
<nav>
    <div class="logo"><img src="Img\LOGO2.png" alt="" srcset=""></div>
    <div class="nosotros"><a href="index.html">Home</a></div>
    <div class="burger"><i class="material-icons">home</i></div>
</nav>
    <img src="Img\visionMision.png" alt="" srcset="" width="100%">
</body>
</html>